/* general */
:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --btn-bg-color: #f5f4fa;
  --bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --primary-btn-hover-color: #188ce8;

  --pictures-margin: 30px;

  --font-text: 14px;

  --font-weight-main: 500;
}

body {
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: solid 3px red; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0px;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
}
.hidden {
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* header and footer */
.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
}

.main-nav .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-two {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
}
.logo-three {
  color: var(--bg-color);
}
.main-nav .text {
  line-height: 1.38;
}
.footer .text {
  line-height: 1.17;
}

.header a:hover,
.header a:focus,
.footer a:hover,
.footer a:focus {
  color: var(--accent-color);
}

/* header */
.marker-list {
  list-style-type: none;
  padding: 0;
}

/* =====HEADER START====== */
.header {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

header a {
  padding: 24px 0px;
}
.flex-container {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
  color: var(--title-text-color);
  margin-right: 93px;

  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo:hover,
.header-logo:focus {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-span {
  color: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-list > .item:not(:last-child) {
  margin-right: 50px;
}
.marker-list .nav-link {
  position: relative;
  padding-bottom: 32px;

  font-size: var(--font-text);
  font-weight: var(--font-weight-main);
  line-height: 1.14;
  text-decoration: none;
  color: var(--title-text-color);
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.marker-list .current {
  color: var(--accent-color);
}

.marker-list .current::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.header-list-contact > .contact-item:first-child {
  margin-right: 50px;
}

.header-list-contact {
  display: flex;
  margin-left: auto;
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-text);
  font-weight: var(--font-weight-main);
  line-height: 1.14;
  text-decoration: none;
  color: var(--text-color);
  font-style: normal;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.icon-header-mail {
  margin-right: 10px;
  fill: currentColor;
}

/* hero */
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--bg-color);
  width: 696px;
  font-family: Roboto;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  margin: 0 0 30px 0;
}
.primary-btn {
  color: var(--bg-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  padding: 10px 32px;
  display: block;
  margin: auto;
  /* background-color: transparent; */
  transition: background-color 250ms linear, color 250ms linear;
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: var(--primary-btn-hover-color);
}

/* features */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  margin-left: calc(-1 * var(--pictures-margin));
}

.features-list .item {
  flex-basis: calc(100% / 4 - var(--pictures-margin));
  margin-left: var(--pictures-margin);
}

.features-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--btn-bg-color);
  margin-bottom: 30px;
}
.icons {
  width: 70px;
  height: 70px;
}

/* 
.features-list .item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--btn-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}

/* .icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
} */

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.feature-description {
  color: var(--text-color);
  line-height: 1.7;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-align: left;
}

/* we-do */
.we-do {
  padding-bottom: 94px;
}

.we-do-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.17;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
}
.we-do-foto {
  display: flex;
  margin-left: calc(-1 * var(--pictures-margin));
}
.box-computer-img {
  position: relative;
}
.text-on-img {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: white;
  background: rgba(47, 48, 58, 0.8);
}
.we-do-foto .item {
  flex-basis: calc(100% / 3 - var(--pictures-margin));
  margin-left: var(--pictures-margin);
}

/* our team */
.our-team {
  background-color: var(--secondary-bg-color);

  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.our-team-title {
  color: var(--title-text-color);
  line-height: 1.17;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
}
.our-team-foto {
  display: flex;
  margin-left: calc(-1 * var(--pictures-margin));
}
.team-item {
  flex-basis: calc(100% / 4 - var(--pictures-margin));
  margin-left: var(--pictures-margin);
  background-color: var(--bg-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.card-team-content {
  padding: 30px 32px;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 10px;
  text-align: center;
}

.our-team-prof {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 16px;
}

.our-team-links {
  display: flex;
}

.bg-link {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #afb1b8;

  border-radius: 50%;

  width: 44px;
  height: 44px;

  transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 350ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:not(:last-child) {
  margin-right: 10px;
}

.bg-link:hover,
.bg-link:focus {
  color: var(--bg-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-link {
  fill: currentColor;

  width: 20px;
  height: 20px;
}

.clients {
  background-color: var(--bg-color);

  padding-top: 94px;
  padding-bottom: 88px;
  margin-right: auto;
  margin-left: auto;
}

.regular-clients {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.list-icon {
  display: flex;
}
.item-icon:not(:first-child) {
  margin-left: 30px;
}

.link-icon {
  display: block;
}

.link-icon {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon-clients {
  fill: currentColor;
}

/* footer */
footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-adress a {
  color: var(--bg-color);
  line-height: 1.17;
}

.footer-contact a {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
}

.footer-contact-list {
  line-height: 1.17;
  font-size: 14px;
}
footer .text {
  margin-bottom: 20px;
}

.footer-adress {
  margin-bottom: 9px;
}
.mail {
  margin-bottom: 9px;
}

.footer-join {
  margin-left: 70px;
}

.join {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--bg-color);

  margin-bottom: 20px;
}

.footer-links {
  display: flex;
}

.footer-bg-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff1a;
  width: 44px;
  height: 44px;

  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:not(:last-child) {
  margin-right: 10px;
}

.footer-bg-link:hover,
.footer-bg-link:focus {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.footer-social-link {
  fill: var(--bg-color);

  width: 20px;
  height: 20px;
}

/* PORTFOLIO */
.works {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Buttons */
.btn-text {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-text .item:not(:last-child) {
  margin-right: 8px;
}
.secondary-btn,
.btn-all {
  background-color: var(--btn-bg-color);
  color: var(--title-text-color);
  cursor: pointer;
  line-height: 1.62;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  display: block;
  min-width: 73px;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-all {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.secondary-btn:hover,
.secondary-btn:focus,
.btn-all:hover,
.btn-all:focus {
  background-color: var(--accent-color);
  color: var(--bg-color);
  box-shadow: 0px 2px 2px 0px #0000001f;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001a;
}

.pictures {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--pictures-margin));
  margin-top: calc(-1 * var(--pictures-margin));
}
.pictures .item {
  flex-basis: calc(100% / 3 - var(--pictures-margin));
  margin-left: var(--pictures-margin);
  margin-top: var(--pictures-margin);
}

.pictures .item:hover,
.pictures .item:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.border {
  border: 1px solid #eeeeee;
}

.card-content {
  padding: 20px 24px;
}

.picture-title {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.picture-description {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  padding: 63px 24px;
  color: var(--bg-color);
  font-size: 18px;
  line-height: 1.55;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0%);
  background: rgba(33, 150, 243, 0.9);
}

/* BACKDROP START*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* BACKDROP END*/
